# TypeRacist

./: README.md  TypeRacist.eml  TypeRacist.userlibraries  UML.puml  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/typeracist/typeracist/: HelloController.java  Main.java
src/main/java/dev/typeracist/typeracist/application/: Main.java
src/main/java/dev/typeracist/typeracist/gui/game/: ConfirmationPane.java  CountdownProgressBar.java  MapNode.java  ThemedProgressBarSkin.java  TimedTypingPane.java  TypingPane.java
src/main/java/dev/typeracist/typeracist/gui/game/battle/: BattlePane.java  HealthBar.java  StatsDisplayManager.java
src/main/java/dev/typeracist/typeracist/gui/game/information/: InfoPaneModifierType.java  InformationPane.java
src/main/java/dev/typeracist/typeracist/gui/game/level/: BattlePaneLevel1.java  BattlePaneLevel2.java  BattlePaneLevel3.java  BattlePaneLevel4.java  BattlePaneLevel5.java  BattlePaneLevel6.java  BattlePaneLevel7.java  BattlePaneLevel8.java  BattlePaneLevel9.java  BattlePaneLevelBoss.java
src/main/java/dev/typeracist/typeracist/gui/gameScene/: BattlePane.java  ConfirmationPane.java  CountdownProgressBar.java  MapNode.java  ShopPane.java  ThemedProgressBarSkin.java  TimedTypingPane.java  TimerProgressBarSkin.java  TypingPane.java
src/main/java/dev/typeracist/typeracist/gui/gameScene/BattlePane/: BattlePane.java  HealthBar.java  StatsDisplayManager.java
src/main/java/dev/typeracist/typeracist/gui/gameScene/InformationPane/: BaseInfoPane.java  InfoPaneType.java  InformationPane.java  StatsOptionInfoPane.java  TypingInfoPane.java
src/main/java/dev/typeracist/typeracist/gui/gameScene/level/: BattlePaneLevel1.java  BattlePaneLevel2.java  BattlePaneLevel3.java  BattlePaneLevel4.java  BattlePaneLevel5.java  BattlePaneLevel6.java  BattlePaneLevel7.java  BattlePaneLevel8.java  BattlePaneLevel9.java  BattlePaneLevelBoss.java
src/main/java/dev/typeracist/typeracist/gui/global/: ThemedButton.java
src/main/java/dev/typeracist/typeracist/logic/: GameLogic.java  SceneHistoryManager.java  SceneManager.java
src/main/java/dev/typeracist/typeracist/logic/characters/: Archer.java  Assassin.java  Character.java  Enemy.java  Entity.java  HP.java  RandomRange.java  Skill.java  SkillActivationOnState.java  SkillOnEntity.java  SkillOnEnvironment.java  SkillPermanent.java  Warrior.java  Wizard.java  Wretch.java  XP.java
src/main/java/dev/typeracist/typeracist/logic/characters/enemies/: BatSwarm.java  Creeper.java  CursedSorcerer.java  EnemyFactory.java  FireDragon.java  FireGolem.java  GiantSpider.java  GoblinTypist.java  Nattee115.java  SkeletonScribe.java  SlimeBlob.java
src/main/java/dev/typeracist/typeracist/logic/characters/entities/: Archer.java  Assassin.java  Character.java  Warrior.java  Wizard.java  Wretch.java
src/main/java/dev/typeracist/typeracist/logic/characters/entity/: Archer.java  Assassin.java  Character.java  Warrior.java  Wizard.java  Wretch.java
src/main/java/dev/typeracist/typeracist/logic/characters/skills/: CreeperExplosion.java  Evasion.java  FireWhirlwind.java  FlamePunch.java  Hex.java  MagicWand.java  PhantomStrike.java  ShadowSlip.java  SkillIssue.java  SkillWithProbability.java  UndeadEndurance.java  WebTrap.java
src/main/java/dev/typeracist/typeracist/logic/game/battle/: BattlePaneState.java  BattlePaneStateContext.java  BattlePaneStateManager.java  BattlePaneTurnContext.java
src/main/java/dev/typeracist/typeracist/logic/game/dataset/: Dataset.java  DatasetManager.java
src/main/java/dev/typeracist/typeracist/logic/gameScene/: BattlePaneState.java  BattlePaneStateContext.java  BattlePaneStateManager.java  BattlePaneTurnContext.java  CursorDynamicColorText.java  DataSet.java  DataSetManager.java  Dataset.java  DatasetManager.java  DynamicColorText.java  TypedWordStatus.java  TypingHardness.java  TypingTrackedPosition.java  TypingTracker.java
src/main/java/dev/typeracist/typeracist/logic/global/: BaseDynamicScene.java  BattleInfo.java  BattleNavigation.java  GameLogic.java  MusicPlayer.java  ResourceManager.java  SaveManager.java  SceneHistoryManager.java  SceneManager.java
src/main/java/dev/typeracist/typeracist/logic/inventory/: ActivateNow.java  ActivateOnTurn.java  ActivateOnTurnState.java  Inventory.java  Item.java
src/main/java/dev/typeracist/typeracist/scene/: BaseDynamicScene.java  BaseScene.java  BattleScene.java  CharacterScene.java  ChestScene.java  DynamicSceneDemo.java  EnchantScene.java  ForgeScene.java  KeyboardPaneSceneDemo.java  MainScene.java  MapScene.java  SettingScene.java  ShopScene.java
src/main/java/dev/typeracist/typeracist/utils/: DataSetName.java  DatasetName.java  DatasetWordsExtractor.java  Difficulty.java  EventProcessor.java  KeyConverter.java  RandomRange.java  ResourceName.java  SceneName.java  ShakeTransition.java  TurnOwnership.java
src/main/resources/dev/typeracist/typeracist/: hello-view.fxml
src/main/resources/dev/typeracist/typeracist/css/: dialog.css
src/main/resources/dev/typeracist/typeracist/datasets/: commonWords1k.json  commonWords25k.json  dsa.json  popularBooks.json
(+61 files in other folders)
